# Generated by Django 3.1.1 on 2020-09-29 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerUrl',
            fields=[
                ('name', models.TextField(primary_key=True, serialize=False)),
                ('url', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
