# Generated by Django 3.1.1 on 2020-09-30 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscrapper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='playerurl',
            name='not_found_in_FACEIT',
            field=models.TextField(blank=True, null=True),
        ),
    ]
