# Generated by Django 3.1.1 on 2020-09-30 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webscrapper', '0002_playerurl_not_found_in_faceit'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playerurl',
            old_name='not_found_in_FACEIT',
            new_name='not_found_in_faceit',
        ),
    ]
