# Generated by Django 3.1.1 on 2020-09-30 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscrapper', '0003_auto_20201001_0309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerurl',
            name='not_found_in_faceit',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
