# Generated by Django 3.1.1 on 2020-09-30 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscrapper', '0004_auto_20201001_0311'),
    ]

    operations = [
        migrations.AddField(
            model_name='playerurl',
            name='manually_found_in_faceit',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
