# Generated by Django 3.1.1 on 2020-09-30 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscrapper', '0005_playerurl_manually_found_in_faceit'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerUrlFromFaceit',
            fields=[
                ('name', models.TextField(primary_key=True, serialize=False)),
                ('country', models.TextField(blank=True, null=True)),
                ('url', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.RenameModel(
            old_name='PlayerUrl',
            new_name='PlayerUrlFromHltv',
        ),
    ]
