# Generated by Django 3.1.2 on 2020-10-11 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscrapper', '0006_auto_20201001_0444'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playerurlfromfaceit',
            old_name='name',
            new_name='facit_username',
        ),
        migrations.RenameField(
            model_name='playerurlfromfaceit',
            old_name='url',
            new_name='profile_url',
        ),
        migrations.AddField(
            model_name='playerurlfromfaceit',
            name='real_username',
            field=models.TextField(blank=True, null=True),
        ),
    ]
