# Generated by Django 3.1.1 on 2020-12-12 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscrapper', '0007_auto_20201011_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='playerurlfromfaceit',
            name='player_rank',
            field=models.TextField(blank=True, null=True),
        ),
    ]
